APP_ENV=dev
APP_SECRET=da75e6bc98a965f9d0007c367fd7381e
DATABASE_URL="mysql://app:password@db:3306/docker-konnekt?charset=utf8mb4"
COMPOSE_PROJECT_NAME=konnekt

# remarque dans le fichier docker/php/config.in , on a déjà determiné le port 25
MAILER_DSN=smtp://maildev:25

# SSL dans docker/ngnix
# openssl req -x509 -nodes -days 1500 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt